{
  "name": "luckybbu · 우리 가족 포털",
  "short_name": "luckybbu",
  "description": "마미백(출산·육아 준비)과 가계부를 한곳에서 쓰는 우리 가족 포털",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFBF8",
  "theme_color": "#FFFBF8",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
